* Toplogy and parameter information for helium, neon and a dummy atom.
*

!Testcase
!test_dum_nobel_gases.inp

!test "append" to determine if previous	toppar files have been read and
!add append to "read rtf card" if true
set nat ?NATC
set app
!We're exploiting what is arguably a bug in the parser. On the left hand side,
!the quotes have proirity, so NAT is correctly substituted. On the right hand
!side, the ? has priority and NATC" (sic) is not a valid substitution...
if "@NAT" ne "?NATC" if @nat ne 0 set app append

read rtf card @app
* Topology for helium, neon and a dummy atom.
*
31  1

MASS  -1  XE       131.29300 ! Xenon

RESI XE        0.00 ! xenon
GROUP
ATOM XE01  XE  0.00
PATCHING FIRST NONE LAST NONE

end

read para card flex @app
* Parameters for helium, neon and a dummy atom.
*

ATOMS
MASS  -1  XE       131.29300 ! Xenon

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

XE     0.000000  -0.4228       2.050000  ! xenon atom

end

return


